<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hit"
            type="com.myisolutions.imagegallery.data.model.PixaResponse.Hits" />

        <variable
            name="listener"
            type="com.myisolutions.imagegallery.ui.view.adapter.ImageGalleryAdapter.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onItemClick(hit)}">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{hit.webformatURL}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>